<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="HOLOSoft"/>
    <meta name="Keywords" content="mobile"/>
    <meta name="Description" content="mobile"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <div data-role="page" id="p1">
      <div data-role = "header" data-position="fixed">
          <h1>Header</h1>
          <div data-role="navbar">
              <ul>
                  <li><a href="#p1" class="ul-btn-active ui-state-persist">페이지1</a></li>
                  <li><a href="#p2" >페이지2</a></li>
                  <li><a href="#p3" >페이지3</a></li>
                  <li><a href="#p4" >페이지4</a></li>
                  <li><a href="#p5" >페이지5</a></li>
              </ul>
          </div>
      </div>
      <div data-role="content" class="ui-content">
          <p>1페이지</p>
      </div>
  <div data-role="footer" data-position="fixed">
       <h4>footer</h4>
       <div data-role="navbar">
          <ul>
              <li><a href="#p1" data-icon="plus">추가</a></li>
              <li><a href="#p2" data-icon="minus">삭제</a></li>
              <li><a href="#p3" data-icon="check">확인</a></li>
          </ul>
      </div>
  </div>
  </div>
  <div data-role="page" id="p2">
      <div data-role = "header" data-position="fixed">
          <h1>Header</h1>
          <div data-role="navbar">
              <ul>
                  <li><a href="#p1" >페이지1</a></li>
                  <li><a href="#p2" class="ul-btn-active ui-state-persist">페이지2</a></li>
                  <li><a href="#p3" >페이지3</a></li>
                  <li><a href="#p4" >페이지4</a></li>
                  <li><a href="#p5" >페이지5</a></li>
              </ul>
          </div>
      </div>
      <div data-role="content" class="ui-content">
          <p>1페이지</p>
      </div>
      <div data-role="footer" data-position="fixed">
       <h4>footer</h4>
      </div>
  </div>
  <div data-role="page" id="p3">
      <div data-role = "header" data-position="fixed">
          <h1>Header</h1>
          <div data-role="navbar">
              <ul>
                  <li><a href="#p1" >페이지1</a></li>
                  <li><a href="#p2" >페이지2</a></li>
                  <li><a href="#p3" class="ul-btn-active ui-state-persist">페이지3</a></li>
                  <li><a href="#p4" >페이지4</a></li>
                  <li><a href="#p5" >페이지5</a></li>
              </ul>
          </div>
      </div>
      <div data-role="footer" data-position="fixed">
           <h4>footer</h4>
      </div>
      
  </div>
<!--   <div data-role="page" >
      <div data-role="header" data-position="fixed">
       <h1>Header</h1>
      </div>
      <div data-role="content" class="ui-content">
       내용
      </div>
      <div data-role="footer" data-position="fixed">
       <h4>footer</h4>
      </div>
 </div>-->

</body>    
</html>